module.exports = {
    BACK_TO_BACK: 'BACK_TO_BACK',
    CHARGES: 'CHARGES',
    COOLDOWN: 'COOLDOWN',
    FACTION_COUNT_MIN: 'FACTION_COUNT_MIN',
    SELF_TARGET: 'SELF_TARGET',
    ZERO_WEIGHTED: 'ZERO_WEIGHTED',

    AS_FAKE_VESTS: 'AS_FAKE_VESTS',
    DISFRANCHISED_ANNOUNCED: 'DISFRANCHISED_ANNOUNCED',
    GS_FAULTY_GUNS: 'GS_FAULTY_GUNS',
    JAILOR_CLEAN_ROLES: 'JAILOR_CLEAN_ROLES',
    SILENCE_ANNOUNCED: 'SILENCE_ANNOUNCED',
};
