module.exports = {
    AUTO_VEST: 'AUTO_VEST',
    HIDDEN_FLIP: 'HIDDEN_FLIP',
    UNBLOCKABLE: 'UNBLOCKABLE',
    UNCONVERTABLE: 'UNCONVERTABLE',
    UNDETECTABLE: 'UNDETECTABLE',
    UNIQUE: 'UNIQUE',
};
