module.exports = {
    AMNESIAC_MUST_REMEMBER: 'AMNESIAC_MUST_REMEMBER',
    ARCH_BURN: 'ARCH_BURN',
    ARCH_QUARANTINE: 'ARCH_QUARANTINE',
    ARSON_DAY_IGNITES: 'ARSON_DAY_IGNITES',
    BLOCK_FEEDBACK: 'BLOCK_FEEDBACK',
    BOUNTY_INCUBATION: 'BOUNTY_INCUBATION',
    BOUNTY_FAIL_REWARD: 'BOUNTY_FAIL_REWARD',
    BREAD_NAME: 'BREAD_NAME',
    BREAD_PASSING: 'BREAD_PASSING',
    CHARGE_VARIABILITY: 'CHARGE_VARIABILITY',
    CHECK_DIFFERENTIATION: 'CHECK_DIFFERENTIATION',
    CIT_RATIO: 'CIT_RATIO',
    CONVERT_REFUSABLE: 'CONVERT_REFUSABLE',
    CORONER_EXHUMES: 'CORONER_EXHUMES',
    CORONER_LEARNS_ROLES: 'CORONER_LEARNS_ROLES',
    CULT_KEEPS_ROLES: 'CULT_KEEPS_ROLES',
    CULT_POWER_ROLE_CD: 'CULT_POWER_ROLE_CD',
    CULT_PROMOTION: 'CULT_PROMOTION',
    DAY_START: 'DAY_START',
    DIFFERENTIATED_FACTION_KILLS: 'DIFFERENTIATED_FACTION_KILLS',
    ENFORCER_LEARNS_NAMES: 'ENFORCER_LEARNS_NAMES',
    EXEC_TOWN: 'EXEC_TOWN',
    EXECUTIONER_TO_JESTER: 'EXECUTIONER_TO_JESTER',
    EXECUTIONER_WIN_IMMUNE: 'EXECUTIONER_WIN_IMMUNE',
    FOLLOW_GETS_ALL: 'FOLLOW_GETS_ALL',
    GD_REANIMATE: 'GD_REANIMATE',
    GS_DAY_GUNS: 'GS_DAY_GUNS',
    GUARD_REDIRECTS_CONVERT: 'GUARD_REDIRECTS_CONVERT',
    GUARD_REDIRECTS_DOUSE: 'GUARD_REDIRECTS_DOUSE',
    GUARD_REDIRECTS_POISON: 'GUARD_REDIRECTS_POISON',
    GUN_NAME: 'GUN_NAME',
    HEAL_BLOCKS_POISON: 'HEAL_BLOCKS_POISON',
    HEAL_FEEDBACK: 'HEAL_FEEDBACK',
    HEAL_SUCCESS_FEEDBACK: 'HEAL_SUCCESS_FEEDBACK',
    JANITOR_GETS_ROLES: 'JANITOR_GETS_ROLES',
    JESTER_CAN_ANNOY: 'JESTER_CAN_ANNOY',
    JESTER_KILLS: 'JESTER_KILLS',
    LAST_WILL: 'LAST_WILL',
    MASON_NON_CIT_RECRUIT: 'MASON_NON_CIT_RECRUIT',
    MASON_PROMOTION: 'MASON_PROMOTION',
    MAYOR_VOTE_POWER: 'MAYOR_VOTE_POWER',
    MILLER_SUITED: 'MILLER_SUITED',
    PROXY_UPGRADE: 'PROXY_UPGRADE',
    SECRET_VOTES: 'SECRET_VOTES',
    SELF_BREAD_USAGE: 'SELF_BREAD_USAGE',
    SELF_VOTE: 'SELF_VOTE',
    SHERIFF_PREPEEK: 'SHERIFF_PREPEEK',
    SKIP_VOTE: 'SKIP_VOTE',
    SNITCH_PIERCES_SUIT: 'SNITCH_PIERCES_SUIT',
    SPY_TARGETS_ALLIES: 'SPY_TARGETS_ALLIES',
    SPY_TARGETS_ENEMIES: 'SPY_TARGETS_ENEMIES',
    TAILOR_FEEDBACK: 'TAILOR_FEEDBACK',
    VEST_NAME: 'VEST_NAME',
    WITCH_FEEDBACK: 'WITCH_FEEDBACK',
};
